<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="RestorePackages; Clean; Build; Test; Package;" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Build.Version.targets" Condition=" '$(PackageVersion)' == '' And '$(BUILD_NUMBER)' != '' " />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">true</BuildInParallel>
    <TestInParallel Condition=" '$(TestInParallel)' == '' ">$(BuildInParallel)</TestInParallel>

    <RootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RootPath>

    <NuGetPath Condition=" '$(NuGetPath)' == '' ">$(RootPath).nuget\nuget.exe</NuGetPath>
    <ArtifactsPath>$(RootPath)artifacts</ArtifactsPath>

    <PackageVersion Condition=" '$(PackageVersion)' == '' ">0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Solutions Include="$(RootPath)*.sln">
      <AdditionalProperties>
        Configuration=$(Configuration);
        MvcBuildViews=true
      </AdditionalProperties>
    </Solutions>
  </ItemGroup>

  <Target Name="RestorePackages">
    <Message Text="Restoring solution dependencies..." Importance="high" />
    <Exec Command="$(NuGetPath) restore -NonInteractive -ConfigFile &quot;$(RootPath)nuget.config&quot; -Verbosity quiet -MSBuildVersion $(MSBuildToolsVersion)"
          WorkingDirectory="$(RootPath)" StandardOutputImportance="Low" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Solutions)" Targets="Clean" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Projects="@(Solutions)" Targets="Build" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Test" DependsOnTargets="RestorePackages">
    <ItemGroup>
      <TestAssemblies Include="$(RootPath)test\**\bin\$(Configuration)\**\*.Test.dll" />
    </ItemGroup>

    <PropertyGroup>
      <XunitArgs>TestAssemblies=@(TestAssemblies)</XunitArgs>
      <XunitArgs>TestInParallel=$(TestInParallel);$(XunitArgs)</XunitArgs>

      <XunitArgs Condition=" '$(ParallelizeTestAssemblies)' != '' ">ParallelizeTestAssemblies=$(ParallelizeTestAssemblies);$(XunitArgs)</XunitArgs>
      <XunitArgs Condition=" '$(ParallelizeTestCollections)' != '' ">ParallelizeTestCollections=$(ParallelizeTestCollections);$(XunitArgs)</XunitArgs>
    </PropertyGroup>

    <MSBuild Projects="$(RootPath)build\Xunit.targets" Properties="$(XunitArgs)"
             Condition=" '@(TestAssemblies)' != '' " />
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <MakeDir Directories="$(ArtifactsPath)" Condition=" !Exists('$(ArtifactsPath)') " />
    <ItemGroup>
      <ProjectDirectories Include="$(RootPath)src\*\project.json" />
    </ItemGroup>

    <Message text="@(ProjectDirectories)" importance="high" />
    <Exec Command="dotnet pack --no-build --configuration=$(Configuration) --output=&quot;$(ArtifactsPath)&quot; &quot;%(ProjectDirectories.Identity)&quot;" />
    <!--<Exec Command="$(NuGetPath) pack %(NuGetSpecs.Identity) -Properties Configuration=$(Configuration) -OutputDirectory $(ArtifactsPath) -Version $(PackageVersion)" />-->
  </Target>
</Project>
